<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Xiamo, ▍夏沫之殇"><meta name="description" content="煤专自动化的高级挖煤人"><title>分类 | ▍夏沫之殇</title><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.4.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.4.1" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.4.1"><link rel="dns-prefetch" href="https://tajs.qq.com"><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66470668';
  hm.async = true;

  if (false) { hm.setAttribute('data-pjax', ''); }

  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"20px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">▍夏沫之殇</div><div class="header-info-subtitle">Welcome !</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">智能车</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-09-23</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2020-04-26</span></span><span class="leancloud_visitors" id="/2019/09/23/智能车/" data-flag-title="智能车"><i class="fa fa-eye"></i><span>阅读次数 </span><span class="leancloud-visitors-count"></span></span></div></header><div class="post-body"><p>怀恋做车的日子(๑•̀ㅂ•́)و✧</p>
<a id="more"></a>

<h1 id="以这个文章为目录记录我做车的过程"><span class="heading-link">以这个文章为目录记录我做车的过程</span></h1><h2 id="基础学习"><span class="heading-link">基础学习</span></h2><h2 id="编程软件"><span class="heading-link">编程软件</span></h2><p>和keil使用还是有区别的，语言英文或日文，界面简单，速度快<br><span class="external-link"><a href="https://blog.csdn.net/qq_41262681/article/details/97248143" target="_blank" rel="noopener">编程软件IAR安装使用及程序下载</a><i class="fa fa-external-link"></i></span></p>
<h2 id="例程"><span class="heading-link">例程</span></h2><p>k66基础知识和例程学习</p>
<blockquote>
<p>下载链接：<span class="external-link"><a href="https://pan.baidu.com/s/1rWpFeGBzgUOg8GWnf25F4w" target="_blank" rel="noopener">https://pan.baidu.com/s/1rWpFeGBzgUOg8GWnf25F4w</a><i class="fa fa-external-link"></i></span> 密码：9fmo</p>
</blockquote>
<p><span class="external-link"><a href="https://blog.csdn.net/qq_41262681/article/details/97269180" target="_blank" rel="noopener">三天入门M4笔记</a><i class="fa fa-external-link"></i></span></p>
<h2 id="进阶"><span class="heading-link">进阶</span></h2><p>相关模块的使用细节还不是很熟悉</p>
<ul>
<li>距离传感器</li>
<li>编码器</li>
<li>电机</li>
<li>MPU6050</li>
</ul>
<p>…<br><strong>算法部分</strong></p>
<p>控制算法</p>
<p><strong>各种链接</strong><br>关于<code>锁相环</code>:<br><span class="external-link"><a href="https://blog.csdn.net/ReCclay/article/details/79273293" target="_blank" rel="noopener">https://blog.csdn.net/ReCclay/article/details/79273293</a><i class="fa fa-external-link"></i></span><br><span class="external-link"><a href="https://blog.csdn.net/leoufung/article/details/50268031" target="_blank" rel="noopener">https://blog.csdn.net/leoufung/article/details/50268031</a><i class="fa fa-external-link"></i></span></p>
<h2 id="硬件部分"><span class="heading-link">硬件部分</span></h2><h3 id="认识电感"><span class="heading-link">认识电感</span></h3><p><strong>工字电感</strong><br>感应赛道交变磁场，产生感应电动势，后续电路通过对感应电动势进行一些列的选频、放大、检波，得到稳定信号并输入到单片机对赛道信息进行识别，对电机发出加减速、舵机直行拐弯的指令。<br><img src="https://img-blog.csdnimg.cn/20200426095430306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><code>电感是电磁车的眼睛</code>，赛道中漆包线流过的微弱的电流与电感产生电磁感应，产生的感应电流经过运放放大，最后传给单片机的AD采集口，即可获取赛道信息。</p>
<h3 id="电感分布探究"><span class="heading-link">电感分布探究</span></h3><p><strong>基本的分布认知</strong><br>电感水平左右放置，漆包线与电感垂直的时候产生的感应电流最大，在赛道上 从左至右移动电感，电感上面感应电流应该是先逐渐变大，再逐渐变小。<img src="https://img-blog.csdnimg.cn/20200426095555828.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><code>电感安装时要注意相邻两个电感切忌安装过近</code>，至少要有两厘米的距离，否则会产生互感现象，具体现象就是过十字的时候车身会产生振动，严重的会导致十字直接冲出赛道。</p>
<p><strong>深入的探究分布</strong><br>电感排布方案是制约电磁智能车竞赛成绩的关键因素之一，下面我们就深入地探究下，如何确定一个好的电感排布方案。</p>
<p>一.<strong>双水平电感排布方案</strong><img src="https://img-blog.csdnimg.cn/20200426095659325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如上图，这种双电感平行排布的方案是电磁车结合赛道采用的电感排布的最基本的方案，此方案也可以使得电磁车简单地循迹，但效果并不太理想。<img src="https://img-blog.csdnimg.cn/20200426095722664.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>当小车如上图，将水平两端电感对称放置时，此时小车也应该处于赛道电磁线中心位置，左右两边电感正常情况下应相差不大，即差不多相等。即在直道行驶时可以保持良好的采集数据获取，通过计算分析两端电感数值，就可以判断出小车与赛道中心线的偏离方向及偏差量，从而做出相应的方向控制。<br>但双电感排布也有弊端，如在弯道情况下，不能很好地采集到数据，没有办法精确地计算出偏差量，只能大致从数值中推测出小车的偏移方向。<img src="https://img-blog.csdnimg.cn/2020042609574767.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如上图，水平电感并没有跟赛道上的电磁线有很好的角度(粗色指赛道电磁线)</p>
<p>二.<strong>八字形电感排布方案</strong><br><img src="https://img-blog.csdnimg.cn/2020042609594858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>八字形电感排布同样也可以跟双水平电感一样，在直道行驶时保持良好的采集数据获取，通过计算分析两端电感数值，判断出小车与赛道中心线的偏离方向及偏差量，从而做出相应的方向控制<br><img src="https://img-blog.csdnimg.cn/20200426100009612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>并且在弯道情况下，与赛道电磁线呈很好的角度，获取赛道信息更精确。<br>但是前面说到，双水平电感在直道行驶有很好的优势，在这里八字形电感恰好在弯道行驶有很好的优势，不如把两者结合起来排布，使得电磁车在赛道上获取的信息更准确更充分，这就衍生出了第三种方案。</p>
<p>三.<strong>双T形电感排布方案</strong><br><img src="https://img-blog.csdnimg.cn/2020042609583558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这种方案结合了两者优点，能够充分捕捉赛道上信息，通过采集每个电感的数值，加以合理处理，便可以解算出电磁车所在的赛道位置，能够很好的控制电磁车在赛道上行驶。<br>除了上图所示排布方案，也可以使用下图的排布，道理皆一样。<br><img src="https://img-blog.csdnimg.cn/20200426100044899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>验证理想结果</strong><br>认知了电感的作用，知道了电感如何排布，下面我们就要做最后的硬件方面的测试，看是否呈现理想结果。</p>
<p><strong>首先前提:</strong> 1.有设计好的运放板 2.电感排布按上述策略对称排布好 3.调用库函数，学会ADC采集</p>
<p>这里主要简略讲下，如何判断理想结果:<br>粗糙地操作方法就是，用显示屏显示出每个电感的采集数值，将小车放置赛道电磁线中间，左右匀速摆动小车，观察数值是否呈规律变化，有无大的跳变，如果呈均匀变化趋势，则粗略判断可以稳定地采集数据<br>更加直观地方法就是，采用上位机，将每个电感的采集数值通过蓝牙传输到上位机上，采用波形显示观察，观察波形是否平滑，是否上下对称。(具体操作如上所讲)<img src="https://img-blog.csdnimg.cn/20200426100153696.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这里上位机显示的电感为何如此之小？这里是我将采集到的电感数值做了归一化处理，下文会接着讲到。</p>
<h3 id="软件部分"><span class="heading-link">软件部分</span></h3><p><strong>采集滤波</strong></p>
<p>简单地一个adc采集获取电感的数值是远远不够，采集到的信息可能是不准确的，需要采集多次，通过各种滤波算法处理才能得到一个较好的数值，这样用起来才可靠。网上的滤波算法有很多这里我就不再啰嗦描述。<br>在这里我只贴出一种算法，给大家简单地描述下：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(num = <span class="number">0</span>; num &lt; <span class="number">10</span>; num++)</span><br><span class="line">  &#123;</span><br><span class="line">  i = adc_once(ADC1_SE9,ADC_12bit); j = adc_once(ADC1_SE9,ADC_12bit); k = adc_once(ADC1_SE9,ADC_12bit);  <span class="comment">// B1-4</span></span><br><span class="line">      <span class="comment">//2.取中值</span></span><br><span class="line">      <span class="keyword">if</span> (i &gt; j)</span><br><span class="line">      &#123;</span><br><span class="line">        tmp = i; i = j; j = tmp;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (k &gt; j) </span><br><span class="line">         tmp = j;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(k &gt; i) </span><br><span class="line">         tmp = k; </span><br><span class="line">       <span class="keyword">else</span> </span><br><span class="line">        tmp = i;</span><br><span class="line">       sum+=tmp;</span><br><span class="line">  &#125;</span><br><span class="line">  AD_VAL4=sum/<span class="number">10</span>;</span><br><span class="line">  sum=<span class="number">0</span>;</span><br></pre></td></tr></table></div></figure>

<p>如上图这里所用的滤波算法就是中值平均滤波法<br>方法就是：相当于“中值滤波法”+“算术平均滤波法”，连续采样10次，去掉一个最大值和一个最小值，最后再算术平均。</p>
<ul>
<li>优点：融合了两种滤波法的优点， 对于偶然出现的脉冲性干扰，可消除由于脉冲干扰所引起的采样值偏差。</li>
<li>缺点：测量速度较慢， 比较浪费 RAM(不过对于智能车所使用的MCU，问题不是太大)</li>
</ul>
<p><strong>归一化处理</strong><br>很多一开始的小白，在做电磁这一部分时，可能并不太知道归一化，只是通过上面的滤波算法处理后，就用解算出来的电感数值，开始写控制算法，这样导致的结果就是，调出来的车可能容错率不高，适应性不强，换个场地，因受赛道各种因素的影响可能需要不停地调原有设定好的电感值，对整个程序框架影响还是挺大的。<br>这里我给大家通俗地讲述下到底归一化该怎么处理。<br>这里我们以一个电感采集为例，就把他命名为AD1，接下来的代码都是表示对AD1电感采集到的数值进行处理。</p>
<ol>
<li>首先第一步，我们还是先通过滤波算法对AD1电感采集到的数值进行滤波处理：</li>
</ol>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//AD1-------------------------------------------------------------------------------------    </span></span><br><span class="line"><span class="keyword">for</span>(num = <span class="number">0</span>; num &lt; <span class="number">10</span>; num++)</span><br><span class="line">&#123;</span><br><span class="line">i = adc_once(ADC1_SE8,ADC_12bit); j = adc_once(ADC1_SE8,ADC_12bit); k = adc_once(ADC1_SE8,ADC_12bit); <span class="comment">//B0-3</span></span><br><span class="line">    <span class="comment">//2.取中值</span></span><br><span class="line">    <span class="keyword">if</span> (i &gt; j)</span><br><span class="line">    &#123;</span><br><span class="line">      tmp = i; i = j; j = tmp;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (k &gt; j) </span><br><span class="line">       tmp = j;</span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span>(k &gt; i) </span><br><span class="line">       tmp = k; </span><br><span class="line">     <span class="keyword">else</span> </span><br><span class="line">      tmp = i;</span><br><span class="line">     sum+=tmp;</span><br><span class="line">&#125;</span><br><span class="line">AD_VAL1=sum/<span class="number">10</span>; </span><br><span class="line">sum=<span class="number">0</span>;</span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li>然后，我们需要把AD1电感放置在能够使其数值呈现最大的位置处，读出采集到的最大值是多少，如下图我采集到的就是4095，这里我们引入一个最大值，也引入一个最小值(最小值默认设置为0)。</li>
</ol>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int   AD_val_1_min=<span class="number">0</span>;</span><br><span class="line">int   AD_val_1_max=<span class="number">4095</span>;</span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li>接着，对刚才滤波后的电感数值进行限幅处理</li>
</ol>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//限幅</span></span><br><span class="line"> <span class="keyword">if</span>(AD_VAL1&gt;AD_val_1_max)  AD_VAL1=AD_val_1_max</span><br></pre></td></tr></table></div></figure>

<ol start="4">
<li>再然后，进行归一化处理，引入归一化后的电感数值ad_VAL1</li>
</ol>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//归一化</span></span><br><span class="line">ad_VAL1=<span class="number">100</span>*(AD_VAL1 - AD_val_1_min)/(AD_val_1_max-AD_val_1_min);</span><br></pre></td></tr></table></div></figure>

<p>经过以上步骤处理，就可以把原先电感AD1采集到的数值给限制在0~100之间，电感数值随着赛道的改变就不会变的很大，因为本来给定的范围就很小，利用归一化处理得到的电感数值进行控制解算，会使得电磁车的适应场地能力更强。</p>
<h2 id="舵机调中处理"><span class="heading-link">舵机调中处理</span></h2><p><span class="external-link"><a href="https://blog.csdn.net/weixin_43788952/article/details/105111594" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43788952/article/details/105111594</a><i class="fa fa-external-link"></i></span></p>
<h2 id="调试问题"><span class="heading-link">调试问题</span></h2><p>IAR的调试是最蛋疼的，一堆莫名其名的问题，慢慢总结吧</p>
<p>Jlink调试问题总结:<span class="external-link"><a href="https://mp.weixin.qq.com/s/hCUpDCuZi6u8fS25hjMALQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/hCUpDCuZi6u8fS25hjMALQ</a><i class="fa fa-external-link"></i></span></p>
<p>不能go to define总结：<br>1，路径不能是中文<br>几个办法试一下<br>1.删除工程目录下Debug下Obj文件夹<br>2.保证勾选“Generate browse information”一项。或者取消之后，选不编译，再添加，试试。(解决成功率很高)</p>
<h2 id="成果展示"><span class="heading-link">成果展示</span></h2><p><code>猛男少女粉</code><br><img src="https://img-blog.csdnimg.cn/2020042610194873.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>站在C位的我hh(～￣▽￣)～<br><img src="https://img-blog.csdnimg.cn/20200426102102672.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTY3MDA4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="http://yoursite.com">Xiamo</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="http://yoursite.com/2019/09/23/智能车/">http://yoursite.com/2019/09/23/智能车/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://yoursite.com/tags/智能车/">智能车</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2019/12/11/X-Bot/"><i class="fa fa-chevron-left"></i><span>X-Bot</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/09/11/github_to_html/"><span>GitHub to HTML</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><section class="sidebar-toc hide"></section><!-- ov = overview --><section class="sidebar-ov"><div class="sidebar-ov-author"><img class="sidebar-ov-author__img" src="/images/head.png" alt="avatar"><p class="sidebar-ov-author__p">煤专自动化的高级挖煤人</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/Xiamotir" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="https://google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-google"></i></a><a class="sidebar-ov-social__item" href="1486597281" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">4</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">0</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>Xiamo.</span></div><div><span>由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.4.1.</span></div><div><span>Hosted by Github Pages</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><div data-popover="回到顶部" data-popover-pos="up"><i class="back2top-icon fa fa-rocket"></i></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,191,255" opacity="0.3" count="99" zindex="-1"></script><script>window.addEventListener('DOMContentLoaded', function () {
  $('.header-nav-search').on('click', function (e) {
    e.stopPropagation();

    $('body').css('overflow', 'hidden');
    $('.search-popup')
      .addClass('show')
      .velocity('stop')
      .velocity('transition.expandIn', {
        duration: 300,
        complete: function () {
          $('.search-popup input').focus();
        }
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeIn', {
        duration: 300
      });
    
    initSearch();
  });

  $('.search-mask, .search-close').on('click', function () {
    closeSearch();
  });

  $(document).on('keydown', function (e) {
    // Escape <=> 27
    if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
      closeSearch();
    }
  });

  var isXML = true;
  var search_path = 'search.json';
  
  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }
  
  var path = '/' + search_path;

  function initSearch() {
    $.ajax({
      url: path,
      dataType: isXML ? 'xml' : 'json',
      async: true,
      success: function (res) {
        var datas = isXML ? $('entry', res).map(function () {
          // 将 XML 转为 JSON
          return {
            title: $('title', this).text(),
            content: $('content', this).text(),
            url: $('url', this).text()
          };
        }).get() : res;

        var $input = $('.search-input input');
        var $result = $('.search-results');

        // 搜索对象（标题、内容）的权重，影响显示顺序
        var WEIGHT = { title: 100, content: 1 };

        var searchPost = function () {
          var searchText = $input.val().toLowerCase().trim();
          // 根据空白字符分隔关键字
          var keywords = searchText.split(/[\s]+/);
          // 搜索结果
          var matchPosts = [];

          // 有多个关键字时，将原文字整个保存下来
          if (keywords.length > 1) {
            keywords.push(searchText);
          }
          
          // 防止未输入字符时搜索
          if (searchText.length > 0) {
            datas.forEach(function (data) {
              var isMatch  = false;
              
              // 没有标题的文章使用预设的 i18n 变量代替
              var title = (data.title && data.title.trim()) || '( 文章无标题 )';
              var titleLower = title && title.toLowerCase();
              // 删除 HTML 标签 和 所有空白字符
              var content = data.content && data.content.replace(/<[^>]+>|\s+/, '');
              var contentLower = content && content.toLowerCase();
              // 删除重复的 /
              var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/, '/');
              
              // 标题中匹配到的关键词
              var titleHitSlice = [];
              // 内容中匹配到的关键词
              var contentHitSlice = [];

              keywords.forEach(function (keyword) {
                /**
                  * 获取匹配的关键词的索引
                  * @param {String} keyword 要匹配的关键字
                  * @param {String} text 原文字
                  * @param {Boolean} caseSensitive 是否区分大小写
                  * @param {Number} weight 匹配对象的权重。权重大的优先显示
                  * @return {Array}
                  */
                function getIndexByword (word, text, caseSensitive, weight) {
                  if (!word || !text) return [];
                  
                  var startIndex = 0; // 每次匹配的开始索引
                  var index = -1;     // 匹配到的索引值
                  var result = [];    // 匹配结果

                  if (!caseSensitive) {
                    word = word.toLowerCase();
                    text = text.toLowerCase();
                  }

                  while((index = text.indexOf(word, startIndex)) !== -1) {
                    var hasMatch = false;

                    // 索引位置相同的关键词，保留长度较长的
                    titleHitSlice.forEach(function (hit) {
                      if (hit.index === index && hit.word.length < word.length) {
                        hit.word = word;
                        hasMatch = true;
                      }
                    });
                    startIndex = index + word.length;
                    !hasMatch && result.push({ index: index, word: word, weight: weight });
                  }

                  return result;
                }
                
                titleHitSlice = titleHitSlice.concat(
                  getIndexByword(keyword, titleLower, false, WEIGHT.title));
                contentHitSlice = contentHitSlice.concat(
                  getIndexByword(keyword, contentLower, false, WEIGHT.content));
              });
              
              var hitTitle = titleHitSlice.length;
              var hitContent = contentHitSlice.length;

              if (hitTitle > 0 || hitContent > 0) {
                isMatch = true;
              }

              if (isMatch) {
                ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                  // 按照匹配文字的索引的递增顺序排序
                  hit.sort(function (left, right) {
                    return left.index - right.index;
                  });
                });
                
                /**
                  * 给文本中匹配到的关键词添加标记，从而进行高亮显示
                  * @param {String} text 原文本
                  * @param {Array} hitSlice 匹配项的索引信息
                  * @param {Number} start 开始索引
                  * @param {Number} end 结束索引
                  * @return {String}
                  */
                function highlightKeyword (text, hitSlice, start, end) {
                  if (!text || !hitSlice || !hitSlice.length) return;

                  var result = '';
                  var startIndex = start;
                  var endIndex = end;

                  hitSlice.forEach(function (hit) {
                    if (hit.index < startIndex) return;

                    var hitWordEnd = hit.index + hit.word.length;

                    result += text.slice(startIndex, hit.index);
                    result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                    startIndex = hitWordEnd;
                  });
                  result += text.slice(startIndex, endIndex);

                  return result;
                }

                var postData = {};
                // 文章总的搜索权重
                var postWeight = titleHitSlice.length * 100 + contentHitSlice.length;
                // 标记匹配关键词后的标题
                var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
                // 标记匹配关键词后的内容
                var postContent;
                
                // 截取匹配的第一个字符，前后共 200 个字符来显示
                if (contentHitSlice.length > 0) {
                  var firstIndex = contentHitSlice[0].index;
                  var start = firstIndex > 20 ? firstIndex - 20 : 0;
                  var end = firstIndex + 180;

                  postContent = highlightKeyword(content, contentHitSlice, start, end);
                } else { // 未匹配到内容，直接截取前 200 个字符来显示
                  postContent = content.slice(0, 200);
                }
                
                postData.title = postTitle;
                postData.content = postContent;
                postData.url = postURL;
                postData.weight = postWeight;
                matchPosts.push(postData);
              }
            });
          }

          var resultInnerHtml = '<ul>';
          
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
          $result.html(resultInnerHtml);
        };

        $input.on('input', searchPost);
        $input.on('keypress', function (e) {
          if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
            searchPost();
          }
        });
      }
    });
  }

  function closeSearch () {
    $('body').css('overflow', 'auto');
    $('.search-popup')
      .removeClass('show')
      .velocity('stop')
      .velocity('transition.expandOut', {
        duration: 300
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeOut', {
        duration: 300
      });
  }
}, false);</script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Valine({
    el: '#comments',
    appId: 'p5iuFn3pSX7LSAaEcGsoQQFn-gzGzoHsz',
    appKey: 'LmSy8Dg2qx9cB8MFpfHXohSC',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn'
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=1.4.1"></script><script src="/js/stun-boot.js?v=1.4.1"></script><script src="/js/scroll.js?v=1.4.1"></script><script src="/js/header.js?v=1.4.1"></script><script src="/js/sidebar.js?v=1.4.1"></script></body></html>